spring.application.name=ProyectoFinalEDD
# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/baseDatos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#banner
spring.main.banner-mode=off
# Configuración del logging en consola con el mismo patrón de Logback
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO
# Tema de primefaces, por default tema de saga
joinfaces.primefaces.t0heme=vela